<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Loading Page Example</title>
  <style>
   .loader-container {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #333;
      z-index: 1000;
      display: flex;
      justify-content: center;
      align-items: center;
    }

   .loader {
      border: 4px solid #f3f3f3;
      border-top: 4px solid #3498db;
      border-radius: 50%;
      width: 50px;
      height: 50px;
      animation: spin 2s linear infinite;
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

    #content {
      display: none;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 10px;
    }
    .background-video {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: -1;
      opacity: 0.5;
    }
    a{
      text-decoration: none;
      border: 2px solid red;
      padding: 10px 15px;
      color: black;
    }
  </style>
</head>
<body>

<div class="loader-container">
  <div class="loader"></div>
</div>

<div id="content">
  <div></div>
  <div>
    <div class="background-video">
      <video playsinline autoplay muted loop>
        <source src="https://www.w3schools.com/howto/rain.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
    </div>
    <a href="https://videos.pexels.com/video-files/852421/852421-hd_1920_1080_30fps.mp4" download="my.mp4">Video</a>
  </div>
</div>


<script>
  document.addEventListener("DOMContentLoaded", function() {
    document.querySelector(".loader-container").style.display = "none";
    document.getElementById("content").style.display = "block";
  });
</script>


</body>
</html>